# Junit5-experiments

./: .gitignore  README.adoc  README.md
junit5-vanila-java/: README.adoc  pom.xml
junit5-vanila-java/src/main/java/ozaitseva/experiments/junit5/vanila/: ApiSteps.java  EchoTest.java  ForkSteps.java  GithubApiClient.java  GithubApiTest.java  RepoSearchResult.java  RepoSteps.java  StepsParameterResolver.java  TestRunner.java
junit5-with-micronaut/: README.adoc  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
junit5-with-micronaut/src/main/java/ozaitseva/experiments/junit5/micronaut/: AllureLoggingFilter.java  ApiSteps.java  EchoTest.java  ForkSteps.java  GithubApiClient.java  GithubApiClientConfiguration.java  GithubApiClientProperties.java  GithubApiTest.java  Junit5WithMicronautCommand.java  MicronautParameterResolver.java  RepoSearchResult.java  RepoSteps.java
junit5-with-micronaut/src/main/resources/: application.yml
junit5-with-spring/: README.adoc  pom.xml
junit5-with-spring/src/main/java/ozaitseva/experiments/junit5/spring/: ApiSteps.java  EchoTest.java  ForkSteps.java  GithubApiClient.java  GithubApiClientConfiguration.java  GithubApiClientProperties.java  GithubApiTest.java  Junit5TestRunner.java  RepoSearchResult.java  RepoSteps.java  SpringParameterResolver.java  TestApplication.java
